pkg/proto/basket.proto

syntax = "proto3";

option go_package = "./pkg/proto/pb";

service BasketService{
    rpc New (NewBasketReq) returns (Response);
    rpc AddProduct (AddProductReq) returns (Response);
    rpc Get (GetBasketReq) returns (GetBasketResp);
    rpc DeleteProduct (DeleteProductReq) returns (Response);
}

message product{
    uint64 ID = 1;
    string Name = 2;
    uint64 Price = 3;
}

message basket{
    uint64 UserID = 1;
    uint64 FullPrice = 2;
    repeated product products = 3;
}

message NewBasketReq{
    uint64 UserID = 1;
}

message Response{
    string Error = 1;
    uint32 Status = 2;
}

message AddProductReq{
    uint64 BasketID = 1;
    product Product = 2;
}

message GetBasketReq{
    uint64 BasketID = 1;
}

message GetBasketResp{
    basket Basket = 1;
    Response response = 2;
}

message DeleteProductReq{
    uint64 BasketID = 1;
    uint64 ProductID = 2;
}